RegionA										= Pyro, Region A (Monox) - Gefahr 3/10
RegionB										= Pyro, Region B (Bloom) - Gefahr 4/10
RegionC										= Pyro, Region C (Pyro 4, Pyro 5) - Gefahr 5/10
RegionD 									= Pyro, Region D (Terminus) - Gefahr 7/10
RegionA, RegionB								= Pyro, Region A (Monox) - Gefahr 3/10\\n# Region: Pyro, Region B (Bloom) - Gefahr 4/10
RegionA, RegionC								= Pyro, Region A (Monox) - Gefahr 3/10\\n# Region: Pyro, Region C (Pyro 4, Pyro 5) - Gefahr 5/10
RegionB, RegionD								= Pyro, Region B (Bloom) - Gefahr 4/10\\n# Region: Pyro, Region D (Terminus) - Gefahr 7/10
RegionC, RegionD								= Pyro, Region C (Pyro 4, Pyro 5) - Gefahr 5/10\\n# Region: Pyro, Region D (Terminus) - Gefahr 7/10
RegionA, RegionB, RegionC							= Pyro, Region A (Monox) - Gefahr 3/10\\n# Region: Pyro, Region B (Bloom) - Gefahr 4/10\\n# Region: Pyro, Region C (Pyro 4, Pyro 5) - Gefahr 5/10
RegionA, RegionC, RegionD							= Pyro, Region A (Monox) - Gefahr 3/10\\n# Region: Pyro, Region C (Pyro 4, Pyro 5) - Gefahr 5/10\\n# Region: Pyro, Region D (Terminus) - Gefahr 7/10
RegionA, RegionB, RegionC, RegionD						= Pyro-System (Alle Regionen) - Gefahr 2-5/10
RegionA, Stanton1, Stanton2, Stanton3, Stanton4					= Pyro, Region A (Monox) - Gefahr 3/10\\n# Region: Stanton-System (Alle Regionen) - Gefahr 4-6/10
RegionA, RegionB, RegionC, RegionD, Stanton1, Stanton2, Stanton3, Stanton4	= Pyro-System (Alle Regionen) - Gefahr 2-5/10\\n# Region: Stanton-System (Alle Regionen) - Gefahr 4-6/10

Pyro										= Pyro-System - Gefahr 2-5/10
Pyro1										= Pyro 1 - Gefahr 2/10
Pyro2										= Pyro 2 (Monox) - Gefahr 3/10
Pyro3										= Pyro 3 (Bloom) - Gefahr 4/10
Pyro4										= Pyro 4 - Gefahr 5/10
Pyro5										= Pyro 5 - Gefahr 5/10
Pyro6 										= Pyro 6 (Terminus) - Gefahr 7/10
Pyro1, Pyro3, Pyro6								= Pyro 1 - Gefahr 2/10\\n# Region: Pyro 3 (Bloom) - Gefahr 4/10\\n# Region: Pyro 6 (Terminus) - Gefahr 7/10
Pyro2, Pyro3, Pyro6								= Pyro 2 (Monox) - Gefahr 3/10\\n# Region: Pyro 3 (Bloom) - Gefahr 4/10\\n# Region: Pyro 6 (Terminus) - Gefahr 7/10
Pyro1, Pyro3, Pyro5, Pyro6							= Pyro 1 - Gefahr 2/10\\n# Region: Pyro 3 (Bloom) - Gefahr 4/10\\n# Region: Pyro 5 - Gefahr 5/10\\n# Region: Pyro 6 (Terminus) - Gefahr 7/10
Pyro2, Pyro3, Pyro5, Pyro6							= Pyro 2 (Monox) - Gefahr 3/10\\n# Region: Pyro 3 (Bloom) - Gefahr 4/10\\n# Region: Pyro 5 - Gefahr 5/10\\n# Region: Pyro 6 (Terminus) - Gefahr 7/10
Pyro1, Pyro2, Pyro3, Pyro5, Pyro6						= Pyro-System (Alle Regionen) - Gefahr 2-5/10
Pyro, Pyro1, Pyro2, Pyro3, Pyro5, Pyro6						= Pyro-System (Alle Regionen) - Gefahr 2-5/10
Pyro, RegionA, RegionB, RegionC, RegionD					= Pyro-System (Alle Regionen) - Gefahr 2-5/10
Pyro, Stanton1, Stanton2, Stanton3, Stanton4 					= Pyro-System - Gefahr 2-5/10\\n# Region: Stanton-System (Alle Regionen) - Gefahr 4-6/10
Pyro2, Pyro3, Pyro5, Pyro6, Stanton1, Stanton2, Stanton3, Stanton4		= Pyro 2 (Monox) - Gefahr 3/10\\n# Region: Pyro 3 (Bloom) - Gefahr 4/10\\n# Region: Pyro 5 - Gefahr 5/10\\nPyro 6 (Terminus) - Gefahr 7/10\\n# Region: Stanton-System (Alle Regionen) - Gefahr 4-6/10

Stanton 									= Stanton-System - Gefahr 4-6/10
Stanton1 									= Stanton 1 (Hurston) - Gefahr 4/10
Stanton2 									= Stanton 2 (Crusader) - Gefahr 4/10
Stanton3 									= Stanton 3 (ArcCorp) - Gefahr 6/10
Stanton4 									= Stanton 4 (microTech) - Gefahr 5/10
Stanton1, Stanton3								= Stanton 1 (Hurston) - Gefahr 4/10\\n# Region: Stanton 3 (ArcCorp) - Gefahr 6/10
Stanton2, Stanton3								= Stanton 2 (Crusader) - Gefahr 4/10\\n# Region: Stanton 3 (ArcCorp) - Gefahr 6/10
Stanton3, Stanton4								= Stanton 3 (ArcCorp) - Gefahr 6/10\\n# Region: Stanton 4 (microTech) - Gefahr 5/10
Stanton2, Stanton3, Stanton4							= Stanton 2 (Crusader) - Gefahr 4/10\\n# Region: Stanton 3 (ArcCorp) - Gefahr 6/10\\n# Region: Stanton 4 (microTech) - Gefahr 5/10
Stanton, Stanton2, Stanton3, Stanton4						= Stanton 2 (Crusader) - Gefahr 4/10\\n# Region: Stanton 3 (ArcCorp) - Gefahr 6/10\\n# Region: Stanton 4 (microTech) - Gefahr 5/10
Stanton1, Stanton2, Stanton3, Stanton4 						= Stanton-System (Alle Regionen) - Gefahr 4-6/10
Stanton, Stanton1, Stanton2, Stanton3, Stanton4 				= Stanton-System (Alle Regionen) - Gefahr 4-6/10
Stanton1, Stanton2, Stanton3, Stanton4, Stanton 				= Stanton-System (Alle Regionen) - Gefahr 4-6/10

Nyx 										= Nyx-System - Gefahr 3-6/10
Nyx, Stanton1 									= Nyx-System - Gefahr 3-6/10\\n# Region: Stanton 1 (Hurston) - Gefahr 4/10
Nyx, Stanton2, Stanton3, Stanton4						= Nyx-System - Gefahr 3-6/10\\n# Region: Stanton 2 (Crusader) - Gefahr 4/10\\n# Region: Stanton 3 (ArcCorp) - Gefahr 6/10\\n# Region: Stanton 4 (microTech) - Gefahr 5/10
Nyx, Stanton, Stanton1, Stanton2, Stanton3, Stanton4 				= Nyx-System - Gefahr 3-6/10\\n# Region: Stanton-System (Alle Regionen) - Gefahr 4-6/10

StantonAndNyx									= Stanton-System - Gefahr 4-6/10\\n# Region: Nyx-System - Gefahr 3-6/10
StantonAndPyro									= Stanton-System - Gefahr 4-6/10\\n# Region: Pyro-System - Gefahr 2-5/10
Stanton, StantonAndNyx, StantonAndPyro						= Stanton-System - Gefahr 4-6/10\\n# Region: Nyx-System - Gefahr 3-6/10\\n# Region: Pyro-System - Gefahr 2-5/10
